language: bash

sudo: required

install: true

before_script:
  - sudo rm -rf /usr/local/{lib/node{,/.npm,_modules},bin,share/man}/{npm*,node*,man1/node*}
  - sudo gem uninstall bundler
  - curl -L "http://downloads.sourceforge.net/shunit2/shunit2-2.0.3.tgz" | tar zx

script:
  - bash build_unix.sh
